token literal names:
null
null
null
'"'
','
null
'{'
'}'
null

token symbolic names:
null
EOL
WHTITESPACE
QUOTE
COMMA
STRING
LBRACE
RBRACE
NUMBER

rule names:
EOL
WHTITESPACE
QUOTE
COMMA
STRING
LBRACE
RBRACE
NUMBER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 5, 2, 23, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 30, 10, 3, 13, 3, 14, 3, 31, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 57, 10, 9, 13, 9, 14, 9, 58, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 3, 2, 5, 4, 2, 11, 11, 34, 34, 5, 2, 12, 12, 15, 15, 36, 36, 3, 2, 50, 59, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 60, 3, 2, 2, 2, 21, 23, 7, 15, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 12, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 8, 2, 2, 2, 27, 4, 3, 2, 2, 2, 28, 30, 9, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 8, 3, 3, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 36, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 46, 2, 2, 38, 10, 3, 2, 2, 2, 39, 46, 5, 7, 4, 2, 40, 45, 10, 3, 2, 2, 41, 42, 5, 7, 4, 2, 42, 43, 5, 7, 4, 2, 43, 45, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 5, 7, 4, 2, 50, 12, 3, 2, 2, 2, 51, 52, 7, 125, 2, 2, 52, 14, 3, 2, 2, 2, 53, 54, 7, 127, 2, 2, 54, 16, 3, 2, 2, 2, 55, 57, 5, 19, 10, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 18, 3, 2, 2, 2, 60, 61, 9, 4, 2, 2, 61, 20, 3, 2, 2, 2, 8, 2, 22, 31, 44, 46, 58, 4, 2, 3, 2, 8, 2, 2]